<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMASTEM Enrollees</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("https://iili.io/KXgdJf.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-weight: bolder;
}
  
.navbar {
    overflow: hidden;
    background-color:  rgb(126, 18, 18);
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: maroon;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(122, 10, 10);
   text-align: right;
   text-shadow: 1px 1px rgb(226, 37, 131);
   font-size: small;
  }
</style>
<body>
  
    <div class="navbar">
        <a href="https://mmastemfiles.zyrosite.com/enrollees">Home</a>
        
        <div class="dropdown">
          <button class="dropbtn">Grade 11
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://bhem2xapare.github.io/G11_1stSem2020_21/">1st Semester SY: 2020-2021</a>
            <a href="#">2nd Semester SY: 2020-2021</a>
            <a href="#">1st Semester SY: 2021-2022</a>
            <a href="#">2nd Semester SY: 2021-2022</a>
          </div>
        </div> 

        <div class="dropdown">
          <button class="dropbtn">Grade 12
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://bhem2xapare.github.io/stem12Enrollees/">1st Semester SY: 2020-2021</a>
            <a href="#">2nd Semester SY: 2020-2021</a>
            <a href="#">1st Semester SY: 2021-2022</a>
            <a href="#">2nd Semester SY: 2021-2022</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn"><a href="https://mmastemfiles.github.io/MMASTEMStrandSubjects/">Subject Offered
            <i class="fa fa-caret-down"></i>
          </button>
          
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tutorial Memo
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://mmastemfiles.github.io/STEM12_Tutorials_1st_Sem2020_21/">Grade 12 (1st Sem)</a>
            <a href="https://mmastemfiles.github.io/STEM12_Tutorials_2nd_Sem_2020_21/">Grade 12 (2nd Sem)</a>
            <a href="#">Grade 11 (2nd Sem)</a>
            <a href="#">******************</a>
            <a href="http://tiny.cc/TutorialRequestLetter">Letter of Request</a>
          </div>
        </div>
          <div class="dropdown">
          <button class="dropbtn">MMA Promotion
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://mega.nz/folder/q9hFHApZ#Tl9F4lGsGJGgjFOdUqMFeQ">2021</a>
          </div>
        </div> 

    </div>

    </p><a href="https://mmastemfiles.zyrosite.com/"><img src="https://iili.io/KHk8WQ.png" alt="KHk8WQ.png" border="0" /></a></p>

    <div class="footer">
      <p>Coded with Visual Studio Code by Sir Bhem Apare</p>
    </div>
</body>
</html>
